# fintrack

./: .env.example  .gitignore  CLAUDE_PROMPT.md  Dockerfile  README.md  debug.bat  docker-compose.yml  fin.pem  pom.xml
.github/workflows/: ci-cd.yml
docs/: AIRULES.md  ARCHITECTURE.md  CONSTRAINTS.md  DESIGN.md  GOTCHA.md  ISSUES.md  PLAN.md  PRD.md  README.md  SKILLS.md  STATE.md  TECH.md  TESTING.md
src/main/java/com/fintrack/auth/: AuthController.java  AuthRepository.java  AuthService.java  User.java
src/main/java/com/fintrack/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/fintrack/common/config/: OpenApiConfig.java
src/main/java/com/fintrack/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/fintrack/common/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/fintrack/fraud/: FraudDetectionService.java
src/main/java/com/fintrack/transaction/: Transaction.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java
src/main/java/com/fintrack/transaction/dto/: CategorySummaryResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/fintrack/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/fintrack/common/security/: JwtUtilTest.java
src/test/java/com/fintrack/fraud/: FraudDetectionServiceTest.java
src/test/java/com/fintrack/transaction/: TransactionControllerTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yml
